# common-security-spring-boot-starter

./: pom.xml
src/main/java/org/sommerclouds/common/security/: PermissionVoter.java  UserDetailsImpl.java  UserDetailsManager.java  WebSecurityConfig.java
src/main/java/org/sommerclouds/common/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java
src/main/java/org/sommerclouds/common/security/permissions/: AllPermission.java  DomainPermission.java  InvalidPermissionStringException.java  Permission.java  PermissionResolver.java  WildcardPermission.java  WildcardPermissionResolver.java
src/main/java/org/sommerclouds/common/security/util/: CollectionUtils.java  StringUtils.java
src/main/java/org/summerclouds/common/security/: ConfigAttributeImpl.java  DefaultRestMvcConfigurer.java  DefaultRestWebSecurityConfiguration.java  PermissionVoter.java  RestInterceptor.java  SecurityImpl.java  SecurityService.java  SubjectEnvironmentImpl.java  SubjectImpl.java  UserDetailsImpl.java  UserDetailsManager.java  WebSecurityConfig.java
src/main/java/org/summerclouds/common/security/basicauth/: DaoRemoteAuthenticationProvider.java  RemotePasswordValidation.java
src/main/java/org/summerclouds/common/security/error/: RestResponseStatusExceptionResolver.java
src/main/java/org/summerclouds/common/security/internal/: BCryptIPasswordEncoder.java  SpringSummerCloudsAutoConfiguration.java  SpringSummerCloudsSecurityAutoConfiguration.java
src/main/java/org/summerclouds/common/security/jwt/: AbstractJwtAuthenticationProvider.java  DaoJwtAuthenticationProvider.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtConfigurer.java  JwtTokenController.java  TokenResponse.java  readme.de.adoc
src/main/java/org/summerclouds/common/security/permissions/: Ace.java  AcePartSet.java  Acl.java  AllPermission.java  DomainPermission.java  InvalidPermissionStringException.java  Part.java  Perm.java  PermSet.java  Permission.java  PermissionResolver.java  (+9 more)
src/test/java/org/sommerclouds/common/security/: AclTest.java  Application.java  DefaultRestSecurityTest.java  Hello.java  HelloController.java  RealmTest.java  RealmTestConfiguration.java  SecurityTest.java  TestAcl.java  TestApplication.java  TestRealm.java  TestRealmConfiguration.java
(+26 files in other folders)
